<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About - Hadits Lite</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="nav-left"><h1>📖 Hadits Lite</h1></div>
  <div class="nav-right">
    <button id="themeToggle">🌙</button>
  </div>
</header>

<main class="container">
  <div class="grid">
    <div class="card">
      <h2>Tentang Hadits Lite</h2>
      <p>Hadits Lite adalah platform modern untuk membaca hadits Nabi ﷺ Arab dan Indonesia secara ringan, cepat, dan gratis.</p>
    </div>
    <div class="card">
      <h2>Developer</h2>
      <p>Dikembangkan oleh <strong>Muhamad Holis</strong>. Tujuan: memudahkan umat Islam belajar dan mengingat sunnah Rasulullah ﷺ.</p>
    </div>
    <div class="card">
      <h2>Fitur</h2>
      <ul>
        <li>Mode siang/malam</li>
        <li>Global search</li>
        <li>Bookmark & share</li>
        <li>Copy Hadits</li>
        <li>Infinite scroll</li>
      </ul>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="footer-links">
    <a href="index.html">Beranda</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="bookmark.html">Bookmarks</a>
  </div>
  <p>© 2026 Hadits Lite - Muhamad Holis</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>