<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bookmarks - Hadits Lite</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="nav-left"><h1>🔖 Bookmark Hadits</h1></div>
  <div class="nav-right">
    <button id="themeToggle">🌙</button>
  </div>
</header>

<main class="container" id="bookmark-page">
  <div id="bookmark-container" class="grid">
    <!-- Hadits yang di-bookmark akan muncul di sini -->
  </div>
  <button id="closeBookmark">← Kembali</button>
</main>

<footer class="footer">
  <div class="footer-links">
    <a href="index.html">Beranda</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="bookmark.html">Bookmarks</a>
  </div>
  <p>© 2026 Hadits Lite - Muhamad Holis</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>