<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact - Hadits Lite</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="nav-left"><h1>📖 Hadits Lite</h1></div>
  <div class="nav-right">
    <button id="themeToggle">🌙</button>
  </div>
</header>

<main class="container">
  <div class="grid">
    <div class="card">
      <h2>Profil Developer</h2>
      <p>Muhamad Holis - Pengembang & pengelola Hadits Lite.</p>
    </div>
    <div class="card">
      <h2>Email</h2>
      <p>mholis1991@gmail.com</p>
    </div>
    <div class="card">
      <h2>Bekerjasama / Keluhan / Saran</h2>
      <p>Silahkan kirim pesan melalui email di atas. Kami akan merespons secepatnya.</p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="footer-links">
    <a href="index.html">Beranda</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="bookmark.html">Bookmarks</a>
  </div>
  <p>© 2026 Hadits Lite - Muhamad Holis</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>