<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hadits Lite - Sunnah Rasulullah ﷺ</title>
<meta name="description" content="Hadits Lite - Baca Hadits Nabi ﷺ Arab dan Indonesia. Modern, ringan, dan mudah digunakan.">
<meta name="keywords" content="hadits, hadis, sunnah, islam, hadits nabi, bukhari, muslim, arab indonesia">
<meta name="author" content="Muhamad Holis">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="icon-192.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Hadits Lite",
  "url": "https://design-indra.github.io/hadits-lite/",
  "description": "Website membaca hadits Nabi Muhammad ﷺ Arab dan Indonesia.",
  "inLanguage": "id",
  "author": {
    "@type": "Person",
    "name": "Muhamad Holis"
  }
}
</script>
</head>

<body>

<!-- HEADER DENGAN NAVIGASI -->
<header class="header">

  <div class="nav-left">
    <h1>📚 Hadits Lite</h1>
  </div>

  <nav class="nav-menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="bookmark.html">Bookmark</a>
  </nav>

  <div class="nav-right">
    <input type="text" id="searchInput" placeholder="Cari hadits...">
    <button id="themeToggle">🌙</button>
  </div>

</header>

<!-- MAIN CONTENT -->
<main class="container">

  <div id="book-list" class="grid">
    <!-- Daftar kitab Hadits muncul di sini -->
  </div>

  <div id="hadith-view" class="hidden">
    <h2 id="book-title"></h2>
    <div id="hadith-container"></div>
    <button id="backBtn">← Kembali</button>
  </div>

  <div id="bookmark-page" class="hidden">
    <h2>Bookmarks</h2>
    <div id="bookmark-container"></div>
    <button id="closeBookmark">← Kembali</button>
  </div>

  <!-- Adsense placeholder -->
  <div class="ads-container">
    <div class="ads-box">Ads Top Banner</div>
  </div>

</main>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-links">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="bookmark.html">Bookmarks</a>
  </div>
  <p>© 2026 Hadits Lite - Muhamad Holis</p>
</footer>

<script src="script.js" defer></script>
<script>
if('serviceWorker' in navigator){
  navigator.serviceWorker.register('sw.js');
}
</script>

</body>
</html>