{
  "name": "Hadits Lite",
  "short_name": "HaditsLite",
  "description": "Baca Hadits Nabi ﷺ Arab & Indonesia secara modern dan ringan",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1511",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}