<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy - Hadits Lite</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="nav-left"><h1>🔒 Kebijakan Privasi</h1></div>
  <div class="nav-right">
    <button id="themeToggle">🌙</button>
  </div>
</header>

<main class="container">
  <div class="grid">
    <div class="card">
      <h2>1. Informasi Umum</h2>
      <p>Hadits Lite menjaga privasi dan keamanan pengguna. Halaman ini menjelaskan bagaimana data digunakan dan dilindungi.</p>
    </div>
    <div class="card">
      <h2>2. Data yang Dikumpulkan</h2>
      <p>Kami tidak menyimpan data pribadi. Layanan pihak ketiga (misal Google AdSense) dapat mengumpulkan data anonim seperti IP, perangkat, browser.</p>
    </div>
    <div class="card">
      <h2>3. Cookie</h2>
      <p>Cookie dari Google digunakan untuk iklan relevan. Dapat diatur/disable lewat pengaturan browser.</p>
    </div>
    <div class="card">
      <h2>4. Keamanan</h2>
      <p>Kami berupaya menjaga keamanan aplikasi, tetapi transmisi data lewat internet tidak dijamin 100% aman.</p>
    </div>
    <div class="card">
      <h2>5. Persetujuan</h2>
      <p>Dengan menggunakan Hadits Lite, Anda menyetujui kebijakan privasi ini.</p>
    </div>
    <div class="card">
      <h2>6. Perubahan</h2>
      <p>Kebijakan ini bisa diperbarui sewaktu-waktu. Perubahan akan ditampilkan di halaman ini.</p>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="footer-links">
    <a href="index.html">Beranda</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="bookmark.html">Bookmarks</a>
  </div>
  <p>© 2026 Hadits Lite - Muhamad Holis</p>
</footer>

<script src="script.js" defer></script>
</body>
</html>